#版本相关配置
group=com.puianey
version=1.0.0-SNAPSHOT
spring_boot_version=2.3.4.RELEASE
spring_cloud_version=Hoxton.SR8
spring_cloud_alibaba_version=2.2.1.RELEASE
auto_service_version=1.0-rc7
#gradle配置
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
#nexus不支持checksum时的maven-metadata.xml.sha512和maven-metadata.xml.sha256这两个文件
systemProp.org.gradle.internal.publish.checksums.insecure=true
